

spring.datasource.url=jdbc:mysql://localhost:3306/cl3villegas
spring.datasource.username=root
spring.datasource.password=3875348

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update